PORT=1002

MONGO_URL=mongodb+srv://david:Li9q13AiQBxybVtL@cluster0.miscg.mongodb.net/Book-Saw?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=alcmeqpcmeqocmqepowqodk
SECRET_TOKEN=dfhgwergfbwjfbwerfkjbnewrkf


